{"flutter":{"platforms":{"android":{"default":{"projectId":"foodlyapp123","appId":"1:459757618373:android:0d10af1b3d19daa829dcac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodlyapp123","configurations":{"android":"1:459757618373:android:0d10af1b3d19daa829dcac"}}}}}}